import VueRouter from "vue-router";

// Importación de Layouts y Páginas Base
import DashboardLayout from "@/layout/dashboard/DashboardLayout.vue";
import Login from "@/pages/Login.vue";
import Dashboard from "@/pages/Dashboard.vue";

// Páginas existentes
const UserManagement = () => import("@/pages/GestionUsuarios.vue"); 
const Reports = () => import("@/pages/Reportes.vue");
const Reclamos = () => import("@/pages/GestionReclamos.vue");

// Función de ayuda para carga segura: si el archivo no existe, carga Dashboard para evitar pantalla en blanco
const safeImport = (path) => {
  return () => import(`@/pages/${path}`).catch(() => {
    console.warn(`Archivo ${path} no encontrado. Redirigiendo a Dashboard.`);
    return import("@/pages/Dashboard.vue");
  });
};

const routes = [
  { 
    path: "/login", 
    name: "Login", 
    component: Login,
    meta: { isPublic: true } 
  },
  {
    path: "/",
    component: DashboardLayout,
    redirect: "/dashboard",
    children: [
      {
        path: "dashboard",
        name: "Dashboard",
        component: Dashboard,
        meta: { roles: ['ROL_0001'] }
      },
      // --- NUEVAS RUTAS PARA ADMINISTRADOR (ROL_0001) ---
      {
        path: "comisiones",
        name: "Comisiones",
        component: safeImport("Comisiones.vue"),
        meta: { roles: ['ROL_0001'] }
      },
      {
        path: "activaciones",
        name: "Activaciones",
        component: safeImport("Activaciones.vue"),
        meta: { roles: ['ROL_0001'] }
      },
      {
        path: "consulta-recargas",
        name: "Recargas",
        component: safeImport("ConsultaRecargas.vue"),
        meta: { roles: ['ROL_0001'] }
      },
      {
        path: "comisiones-especiales",
        name: "Comisiones Especiales",
        component: safeImport("ComisionesEspeciales.vue"),
        meta: { roles: ['ROL_0001'] }
      },
      {
        path: "calculo",
        name: "Cálculo",
        component: safeImport("Calculo.vue"),
        meta: { roles: ['ROL_0001'] }
      },
      // --- FIN DE NUEVAS RUTAS ---
      {
        path: "registrar-usuario",
        name: "Registrar Usuario",
        component: () => import("@/pages/RegistrarUsuario.vue"),
        meta: { roles: ['ROL_0001'] }
      },
      {
        path: "gestion-usuarios",
        name: "Usuarios",
        component: UserManagement,
        meta: { roles: ['ROL_0001'] }
      },
      {
        path: "reportes",
        name: "Reportes",
        component: Reports,
        meta: { roles: ['ROL_0001', 'ROL_0002'] }
      },
      {
        path: "gestion-reclamos",
        name: "Reclamos",
        component: Reclamos,
        meta: { roles: ['ROL_0001', 'ROL_0002'] }
      }
    ]
  },
  { path: "*", redirect: "/login" }
];

const router = new VueRouter({
  routes,
  linkExactActiveClass: "active",
});

// GUARD DE NAVEGACIÓN
router.beforeEach((to, from, next) => {
  const userRole = localStorage.getItem('user_role');
  const isLogged = !!userRole;

  if (to.meta.isPublic) {
    next();
  } 
  else if (!isLogged) {
    next({ name: 'Login' });
  } 
  else if (to.meta.roles && !to.meta.roles.includes(userRole)) {
    // Si no tiene el rol, redirigir según su perfil para evitar bucles
    const homePath = userRole === 'ROL_0001' ? '/dashboard' : '/gestion-reclamos';
    next({ path: homePath });
  } 
  else {
    next();
  }
});

export default router;